# thrift-jdbc-server

./: README.md  jdbc.thrift  pom.xml  run.bat
src/main/java/driver/: CrystalConnection.java  CrystalDatabaseMetaData.java  CrystalDriver.java  CrystalResultSet.java  CrystalResultSetMetaData.java  CrystalStatement.java  CrystalWarning.java
src/main/java/driver/io/: CCConnection.java  CCProperty.java  CCResultSet.java  CCResultSetMetaData.java  CCResultSetMetaDataPart.java  CCRow.java  CCSQLException.java  CCSQLWarning.java  CCStatement.java  CCStaticMetaData.java  CCValue.java  ConnectionService.java  InvalidOperation.java  RawVal.java  statement_getWarnings_return.java
tools/: jdbc.thrift  run.bat
